{
	"compilerOptions": {
		"outDir": "../static",
		"target": "es2017",
		"strict": true,
		"noUnusedParameters": true,
		"noUnusedLocals": true,
		"noFallthroughCasesInSwitch": true,
		"strictFunctionTypes": true,
                "sourceMap": true,
		"allowJs": true,
		"allowSyntheticDefaultImports": true
	}
}
